# RestartIfEmpty

./: .travis.yml  pom.xml
BaseModule/: pom.xml
BaseModule/src/main/java/com/foxelbox/restartifempty/base/: PlayerGetter.java  RestarterRunnable.java  RestarterThread.java
BaseModule/src/main/java/de/doridian/restartifempty/base/: Configuration.java  PlayerGetter.java  RestarterThread.java
BukkitPlugin/: dependency-reduced-pom.xml  pom.xml
BukkitPlugin/src/main/java/com/foxelbox/restartifempty/bukkit/: PluginMain.java
BukkitPlugin/src/main/java/de/doridian/restartifempty/bukkit/: PluginMain.java
BukkitPlugin/src/main/resources/: plugin.yml
BungeePlugin/: dependency-reduced-pom.xml  pom.xml
BungeePlugin/src/main/java/com/foxelbox/restartifempty/bungee/: PluginMain.java
BungeePlugin/src/main/java/de/doridian/restartifempty/bungee/: PluginMain.java
BungeePlugin/src/main/resources/: plugin.yml
