<!--

    This file is part of RestartIfEmptyBase.

    RestartIfEmptyBase is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RestartIfEmptyBase is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with RestartIfEmptyBase.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>RestartIfEmptyParent</artifactId>
		<groupId>com.foxelbox</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>RestartIfEmptyBase</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.foxelbox</groupId>
			<artifactId>Multicraft-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.foxelbox</groupId>
            <artifactId>ConfigDependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.foxelbox</groupId>
            <artifactId>ThreadingDependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

    <repositories>
	<repository>
		<id>foxelbox-repo</id>
		<url>https://maven.doridian.net/repository/maven-snapshots</url>
	</repository>
    </repositories>
</project>
