<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>RestartIfEmptyParent</artifactId>
		<groupId>de.doridian</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>RestartIfEmptyBase</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>de.doridian</groupId>
			<artifactId>Multicraft-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>doridian-repo</id>
            <url>http://repo.doridian.de/</url>
        </repository>
    </repositories>
</project>
